{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "blunoro.api": "StartDebugging",
        "blunoro.web": "StartDebugging",
        "blunoro.serverconsole": "StartDebugging"
      }
    }
  }
}